<!DOCTYPE html>
<html>
<head>

<title>Module 3</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/module3styles.css">

</head>


<body>
<nav class="navbar" id="top">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#NavigationBar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Food Emporium</a>
    </div>

    <div class="collapse" id="NavigationBar">
      <ul class="nav navbar-nav visible-xs">
        <li><a class="menu-item" href="#">Chicken</a></li>
        <li><a class="menu-item" href="#">Beef</a></li> 
        <li><a class="menu-item" href="#">Sushi</a></li> 
      </ul>
    </div>

  </div>
</nav>

<div>
    <h1>Our Menu</h1>
</div>

<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 ">
    <section id="chicken" class="content-box">
    <h4 class="item-name">Chicken</h4>
    <p>This beautiful, delectable honey-glazed chicken sprinkled with crunchy sesame seeds and a smattering of fresh spring onions complements the rice and noodles
        that have been tenderly infused with tea and smoke, for your pleasure and amusement. Watch out for the chilli seeds, as they can be spicy.
    </p>
    </section>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
    <section id="beef" class="content-box">
        <h4 class="item-name">Beef</h4> 
        <p>Nothing can beat juicy steak with a crispy outer crust and soft meat. Drizzled with made-in-house chilli sauce with hoisin infusion, and paired with a glass of ice-cold beer,
        this dish is pull-apart melt-in-the-mouth deliciousness. Also available in lemon-herb, garlic-butter and tom-yum styles.
        </p>  
    </section>
</div>
<div class="col-lg-4 col-md-12 col-sm-12">
    <section id="sushi" class="content-box">
        <h4 class="item-name">Sushi</h4>
        <p>Experience the fresh flavours of Japanese cuisine, as you bite into the sushi platter that encompasses various popular seafood styles.
            Enjoy the separate, intricate grains of rice with the slightly salty, reminiscent of the ocean, seaweed. The soy sauce is imported straight from Mainland China. 
        Also, try our house-ground wasabi. </p>
    </section>
</div> 
</div>

</body>
</html>